# cicada-web

./: README.md  pom.xml
src/main/java/com/mantis/cicada/dao/: AuthorDao.java  BookDao.java  UserDao.java
src/main/java/com/mantis/cicada/entity/: Author.java  Book.java  User.java
src/main/java/com/mantis/cicada/service/: AuthorService.java  BookService.java  UserService.java
src/main/java/com/mantis/cicada/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: druid.properties  jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  UserMapper.xml
src/main/resources/spring/: application-context.xml
src/main/resources/sql/: author.sql  book.sql
src/test/java/com/mantis/cicada/domain/test/: AutorTest.java  BookTest.java  UserTest.java
